/* Set the application palette */
QApplication {
    background-color: #1C1C1E;
    color: #FFFFFF;
}

/* Set the background and text colors for the main window */
QMainWindow {
    background-color: #1C1C1E;
    color: #FFFFFF;
    border-radius: 10px;
}

/* Set the background and text colors for buttons */
QPushButton {
    background-color: #303032;
    color: #FFFFFF;
    border-radius: 10px;
    padding: 8px 16px;
}

QPushButton:hover {
    background-color: #454547;
}

QPushButton:pressed {
    background-color: #28282A;
}

/* Set the background and text colors for line edits */
QLineEdit {
    background-color: #303032;
    color: #FFFFFF;
    border-radius: 10px;
    padding: 8px;
}

/* Set the background and text colors for text areas */
QTextEdit, QTextBrowser {
    background-color: #303032;
    color: #FFFFFF;
    padding: 12px;
}

/* Set the background and text colors for labels */
QLabel {
    color: #FFFFFF;
}

/* Set the background and text colors for menus */
QMenu {
    background-color: #303032;
    color: #FFFFFF;
    border-radius: 10px;
}

/* Set the background and text colors for menu items */
QMenu::item {
    padding: 8px 20px;
}

QMenu::item:selected {
    background-color: #454547;
}

/* Set the background and text colors for scrollbars */
QScrollBar {
    background-color: #1C1C1E;
}

QScrollBar:vertical {
    width: 10px;
}

QScrollBar:horizontal {
    height: 10px;
}

QScrollBar::handle {
    background-color: #303032;
    border-radius: 5px;
}

QScrollBar::handle:hover {
    background-color: #454547;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background-color: none;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background-color: none;
}

/* Set the background and text colors for progress bars */
QProgressBar {
    background-color: #303032;
    color: #FFFFFF;
    border-radius: 10px;
    padding: 1px;
}

QProgressBar::chunk {
    background-color: #454547;
    border-radius: 10px;
}

/* Set the background and text colors for the about dialog */
AboutDialog {
    background-color: #1C1C1E;
    color: #FFFFFF;
}

AboutDialog QLabel {
    color: #FFFFFF;
}

AboutDialog QPushButton {
    background-color: #303032;
    color: #FFFFFF;
    border-radius: 10px;
    padding: 5px;
    margin-top: 10px;
}

AboutDialog QPushButton:hover {
    background-color: #454547;
}

AboutDialog QPushButton:pressed {
    background-color: #28282A;
}
